# VirtualFinale

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtualmeetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualmeetingapp/: CallingActivity.java  ClientTypeActivity.java  MainActivity.java  VerificationActivity.java
app/src/main/java/com/example/virtualmeetingapp/SpaceTabLayout/SpaceTabLayoutUserType/: SpaceTabLayout1.java
app/src/main/java/com/example/virtualmeetingapp/SpaceTabLayout/fragments/: AddOfficerFragment.java  ChatListFragment.java  FragmentE.java  UsersFragment.java
app/src/main/java/com/example/virtualmeetingapp/activites/: AddOfficersActivity.java  AddPrisonersActivity.java  AdminActivity.java  AppointResponseListActivity.java  AppointmentDetailsActivity.java  AppointmentListActivity.java  ApproveVisitorActivity.java  BaseActivity.java  ChatActivity.java  ConversationsActivity.java  OfficersActivity.java  OfficersListActivity.java  OngoingAppointmentActivity.java  PrisonerProfileActivity.java  PrisonersActivity.java  PrisonersListActivity.java  SplashScreenActivity.java  VideoActivity.java  VideoChatActivity.java  ViewListActivity.java  VisitorActivity.java  VisitorProfileActivity.java
app/src/main/java/com/example/virtualmeetingapp/adapter/: AppointmentAdapter.java  AppointmentDetailsAdapter.java  AppointmentResponseAdapter.java  ConversationAdapter.java  ImageAdapter.java  MessageAdapter.java  OfficersAdapter.java  OngoingAppointmentAdapter.java  PrisonersAdapter.java  TabFragmentAdapter.java  TimeSpinnerAdapter.java  UserAdapter.java  VisitorAdapter.java
app/src/main/java/com/example/virtualmeetingapp/fragments/: BaseFragment.java  OfficersListFragment.java  PrisonersListFragment.java  UserLoginFragment.java  VisitorsListFragment.java
app/src/main/java/com/example/virtualmeetingapp/fragments/viewPagerFragment/: AdminLogin.java  InmateLogin.java  OfficerLogin.java  VisitorRegister.java
app/src/main/java/com/example/virtualmeetingapp/interfaces/: OngoingAdapterListener.java
app/src/main/java/com/example/virtualmeetingapp/models/: AppointTimeItem.java  AppointmentDetail.java  AppointmentModel.java  ConversationModel.java  ImageModel.java  MessageModel.java  Notification.java  Officer.java  Prisoner.java  User.java  Visitor.java
app/src/main/java/com/example/virtualmeetingapp/notifications/: BackgroundService.java  FirebaseMessaging.java  MNotificationManager.java  MyFirebaseMessagingService.java  OreoAndAboveNotification.java
app/src/main/java/com/example/virtualmeetingapp/receivers/: BootCompletedReceiver.java  CallBroadcastReceiver.java  ReminderBroadcast.java
app/src/main/java/com/example/virtualmeetingapp/utils/: App.java  Constants.java  Global.java  NetworkUtils.java  SystemPrefs.java  ToastHelper.java  WakeLock.java
app/src/main/res/layout/: activity_adapter_chat.xml  activity_adapter_chatlist.xml  activity_add_officers.xml  activity_add_prisoners.xml  activity_admin.xml  activity_admin_login.xml  activity_appoint_response_list.xml  activity_appointment_details.xml  activity_appointment_list.xml  activity_approve_visitor.xml  activity_calling.xml  activity_chat.xml  activity_conversations.xml  activity_inmate_login.xml  activity_officer_login.xml  activity_officers.xml  activity_officers_list.xml  activity_ongoing_appointments.xml  activity_prisoner_profile.xml  activity_prisoners.xml  activity_prisoners_list.xml  activity_splash_screen.xml  activity_tab_fragment_adapter.xml  activity_user_login.xml  activity_users_fragment.xml  activity_video.xml  activity_video_chat.xml  activity_view_list.xml  activity_visitor.xml  activity_visitor_profile.xml  activity_visitor_register.xml  adapter_conversation.xml  appointment_date_dialog.xml  camera_list.xml  client_type_activity.xml  fragment_add_officers.xml  item_appointment_adapter.xml  item_appointment_detail.xml  item_appointment_response_adapter.xml  item_officer_adapter.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
firecast/: .firebaserc
firecast/functions/: index.js
otpview/: build.gradle
