apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "virtual.meeting.moi"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "en"
//        , "zh-rTW", "zh-rCN", "mr"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-main-dex-list.pro')
            multiDexKeepFile file('multidex-main-dex-list.txt')
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    flexboxVersion = '1.0.0'

    dependencies {
        implementation project(':otpview')
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // Import the BoM for the Firebase platform

        //multi_dex
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"

        //native
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.navigation:navigation-ui:2.3.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "android.arch.lifecycle:extensions:1.1.0"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment:2.3.1'

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.android.material:material:1.2.1'

        //firebase
        implementation 'com.google.firebase:firebase-core:18.0.0'
        implementation 'com.google.firebase:firebase-database:19.5.1'
        implementation 'com.google.firebase:firebase-storage:19.2.0'
        implementation 'com.google.firebase:firebase-messaging:21.0.0'
        implementation 'com.google.firebase:firebase-firestore:22.0.0'
        implementation 'com.google.firebase:firebase-auth:20.0.1'
        // Declare the dependencies for the Crashlytics and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
        implementation 'com.google.firebase:firebase-analytics:18.0.0'


//        implementation 'com.firebaseui:firebase-ui-database:6.3.0'

        //my dependencies
        implementation 'com.hbb20:ccp:2.1.9'
        implementation 'tk.zielony:carbon:0.16.0.1'
        implementation 'pub.devrel:easypermissions:3.0.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.opentok.android:opentok-android-sdk:2.15.3'

        //noinspection GradleCompatible
//        implementation 'com.android.support:design:28.0.0'
//        implementation "com.github.skydoves:needs:1.0.9"
//        implementation 'com.android.volley:volley:1.1.1'
//        implementation 'com.droidninja:filepicker:1.0.0'
//        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//        implementation 'com.github.pwittchen:swipe-rx2:0.3.0'
//        implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//        implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
//        implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
//        implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
//        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//        implementation 'com.github.bumptech.glide:glide:4.11.0'
//        implementation "com.google.android:flexbox:$flexboxVersion"
//        implementation 'com.github.karanchuri:PermissionManager:0.1.0'
//
//        implementation 'com.github.stfalcon:chatkit:0.3.3'
//        implementation 'com.appyvet:materialrangebar:1.0'
//        implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'

        //My libraries Starts
//        implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    }
}
