<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.virtualmeetingapp.activites.PrisonerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Prisoner Profile"
            android:textAlignment="center"
            android:textColor="#ae863b"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--  User name text start  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#ae863b"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#ae863b"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#ae863b"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvVisitorProName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Prisoner"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--  User name text end  -->

        <!--  User image start  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <ImageView
                android:id="@+id/tvVisitorProImage1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/camera" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/camera" />
        </LinearLayout>

        <Button
            android:id="@+id/deleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Delete Image"
            android:textColor="#fff"
            android:visibility="gone" />
        <!--  User image ends  -->

        <!--  User email start  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Email: "
                android:textColor="#ae863b"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#ae863b"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#ae863b"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvVisitorProEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="user@gmail.com"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--  User email ends  -->

        <!--  User Des start  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Description: "
                android:textColor="#ae863b"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#ae863b"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name: "
                android:textColor="#ae863b"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvVisitorProDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Empty"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--  User Des ends  -->

        <!--  User Approve by admin start  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Approved by Admin: "
                android:textColor="#ae863b"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVisitorProApproveByAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="false"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--  User Approve by admin start  -->

        <!--  User Officer list Approve by officer start  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Officers List Approval: "
                android:textColor="#ae863b"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVisitorProOffListApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="false"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--  User Approve by admin start  -->

        <!--  User Prisoner list Approve by officer start  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.5"
                android:text="Prisoners List Approval: "
                android:textColor="#ae863b"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVisitorProPriListApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:text="false"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--  User Approve by admin start  -->

        <LinearLayout
            android:id="@+id/MainLayoutMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btnMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#008000"
                android:enabled="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Send Message"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <!--                android:backgroundTint="#FF0000"-->

            <Button
                android:id="@+id/btnRequestConWithPri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:backgroundTint="#008000"
                android:gravity="center"
                android:padding="10dp"
                android:text="Appointment"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btnNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#008000"
            android:visibility="gone"
            android:gravity="center"
            android:padding="10dp"
            android:text="Notification Test Button"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>